AUTH_SECRET=X3xW2MDKCAQeT6wop2snAG25yutTzjpOUdaOfYdgM/7d
NEXT_PUBLIC_MONGODB_URL=mongodb+srv://haydendevk:sucoding!@cluster0.stz2522.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23libIf3CE4eEEDfBG
GITHUB_CLIENT_SECRET=07a9fd3ebb21ec5e3752b48f2d465b2226e053b2